configuration:Release

#restore Nuget package before running MSBuild 
before build:
  - nuget restore
  
#package Web Application project for WebDeploy
build:
  verbosity: minimal
  publish_wap: true
